<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,1490)" to="(980,1490)"/>
    <wire from="(1010,1170)" to="(1060,1170)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(460,1250)" to="(520,1250)"/>
    <wire from="(1040,1600)" to="(1040,1620)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(480,1360)" to="(480,1370)"/>
    <wire from="(1000,1080)" to="(1100,1080)"/>
    <wire from="(910,760)" to="(950,760)"/>
    <wire from="(570,1370)" to="(570,1400)"/>
    <wire from="(930,1490)" to="(930,1510)"/>
    <wire from="(1120,1120)" to="(1120,1130)"/>
    <wire from="(760,660)" to="(930,660)"/>
    <wire from="(660,1060)" to="(660,1080)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(840,680)" to="(840,720)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(1100,1220)" to="(1110,1220)"/>
    <wire from="(660,1240)" to="(690,1240)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(760,660)" to="(760,820)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(460,1370)" to="(480,1370)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(550,1070)" to="(560,1070)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(600,1440)" to="(610,1440)"/>
    <wire from="(1070,750)" to="(1070,830)"/>
    <wire from="(880,1250)" to="(930,1250)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(480,1330)" to="(480,1340)"/>
    <wire from="(450,1460)" to="(450,1470)"/>
    <wire from="(1110,1480)" to="(1210,1480)"/>
    <wire from="(930,660)" to="(930,690)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(970,1260)" to="(1070,1260)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(890,1510)" to="(930,1510)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(580,1030)" to="(580,1060)"/>
    <wire from="(960,1570)" to="(960,1590)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(960,1360)" to="(980,1360)"/>
    <wire from="(570,1290)" to="(590,1290)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(1070,1240)" to="(1080,1240)"/>
    <wire from="(620,1250)" to="(650,1250)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(430,1470)" to="(450,1470)"/>
    <wire from="(890,1360)" to="(920,1360)"/>
    <wire from="(1060,1110)" to="(1060,1170)"/>
    <wire from="(740,560)" to="(830,560)"/>
    <wire from="(830,110)" to="(830,230)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(480,1360)" to="(550,1360)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(550,1120)" to="(560,1120)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(880,1220)" to="(930,1220)"/>
    <wire from="(550,1450)" to="(600,1450)"/>
    <wire from="(450,1430)" to="(450,1440)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(570,1400)" to="(610,1400)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(1040,1380)" to="(1090,1380)"/>
    <wire from="(650,1230)" to="(650,1250)"/>
    <wire from="(480,1230)" to="(520,1230)"/>
    <wire from="(590,1250)" to="(590,1290)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(590,1040)" to="(610,1040)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(680,1060)" to="(690,1060)"/>
    <wire from="(480,690)" to="(550,690)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(960,1460)" to="(960,1510)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,1090)" to="(560,1090)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(1060,1210)" to="(1060,1230)"/>
    <wire from="(610,1080)" to="(660,1080)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(1110,1130)" to="(1110,1220)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(1040,1100)" to="(1100,1100)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(790,330)" to="(790,440)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(970,1630)" to="(990,1630)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(1030,1620)" to="(1040,1620)"/>
    <wire from="(970,1210)" to="(1060,1210)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(960,1610)" to="(990,1610)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(550,1140)" to="(560,1140)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(950,1390)" to="(1000,1390)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(600,1440)" to="(600,1450)"/>
    <wire from="(450,1440)" to="(510,1440)"/>
    <wire from="(1060,1110)" to="(1100,1110)"/>
    <wire from="(840,750)" to="(840,820)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(800,340)" to="(800,470)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(950,1390)" to="(950,1410)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(940,1570)" to="(960,1570)"/>
    <wire from="(980,1370)" to="(1000,1370)"/>
    <wire from="(960,1510)" to="(980,1510)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(820,360)" to="(820,530)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(460,1330)" to="(480,1330)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(870,1570)" to="(900,1570)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(610,1080)" to="(610,1200)"/>
    <wire from="(830,370)" to="(830,560)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(760,820)" to="(840,820)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(660,1230)" to="(660,1240)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(1070,1240)" to="(1070,1260)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(960,1610)" to="(960,1620)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(530,1490)" to="(590,1490)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(480,1210)" to="(480,1230)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(1040,1600)" to="(1100,1600)"/>
    <wire from="(910,1410)" to="(950,1410)"/>
    <wire from="(840,380)" to="(840,590)"/>
    <wire from="(590,1000)" to="(590,1040)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(940,1460)" to="(960,1460)"/>
    <wire from="(1000,720)" to="(1020,720)"/>
    <wire from="(940,1620)" to="(960,1620)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(590,1350)" to="(610,1350)"/>
    <wire from="(780,790)" to="(930,790)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(430,1430)" to="(450,1430)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(870,1460)" to="(900,1460)"/>
    <wire from="(870,1620)" to="(900,1620)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(450,1460)" to="(510,1460)"/>
    <wire from="(1030,1090)" to="(1030,1110)"/>
    <wire from="(980,1360)" to="(980,1370)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(530,1470)" to="(530,1490)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(840,1250)" to="(860,1250)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(970,1590)" to="(970,1630)"/>
    <wire from="(1110,1130)" to="(1120,1130)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(1130,1380)" to="(1200,1380)"/>
    <wire from="(1020,1500)" to="(1050,1500)"/>
    <wire from="(1040,1100)" to="(1040,1140)"/>
    <wire from="(1060,1230)" to="(1080,1230)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(1050,1480)" to="(1050,1500)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1140,1100)" to="(1180,1100)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(560,1240)" to="(600,1240)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(780,680)" to="(780,790)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1030,1090)" to="(1100,1090)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(1010,1140)" to="(1040,1140)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(960,1590)" to="(970,1590)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(480,1340)" to="(550,1340)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(550,1180)" to="(560,1180)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(590,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu10"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl11"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div9"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_4"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt13"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_3"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra12"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult5"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh7"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(590,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_3"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl11"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multhu6"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sir_14"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sir_15"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra12"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,780)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt13"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multhu6"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh7"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(990,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1120,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1060,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sir_15"/>
    </comp>
    <comp lib="3" loc="(550,1450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,1240)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1200,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_01"/>
    </comp>
    <comp lib="0" loc="(1100,1220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1030,1620)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1140,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(940,1570)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(970,1260)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(970,1210)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="3" loc="(1040,1380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,1480)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(960,1360)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div9"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sir_14"/>
    </comp>
    <comp lib="3" loc="(940,1460)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(650,1050)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,1200)" name="Constant"/>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1130,1380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(610,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu10"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Constant"/>
    <comp lib="0" loc="(890,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1210,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="multhu6"/>
    </comp>
    <comp lib="3" loc="(1020,1500)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1350)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,1620)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult5"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(860,1250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_01"/>
    </comp>
  </circuit>
</project>
